server {
    listen                  80;
    root                    /app/client;
    access_log              off;
    error_log               /dev/null;
    server_name             _;
    index                   index.html;
    client_max_body_size    128m;
    set $api_backend        "http://127.0.0.1:8888";

    location / {
        try_files $uri /index.html;
    }

    location ^~ /api/voter/voting/ {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Nginx-Proxy true;
        proxy_pass         $api_backend;
    }

    location ^~ /public/ {
        root               /app/server/data;
    }
    
    location ^~ /api/public/ {
        alias              /app/server/data/public/;
    }

    location ^~ /api/ {
        proxy_pass         $api_backend;
    }

    location ~* \.(css|js|svg|eot|otf|woff|mp4|jpg|jpeg|gif|png|ico)$ {
        expires max;
    }
}
